# graphql-dynamic-query

./: build.gradle  settings.gradle
src/main/java/com/viettq/querydsldynamicquery/: AbstractPredicate.java  BooleanOperator.java  CallingGraphqlController.java  Constant.java  Filter.java  FilterValue.java  GraphqlConfiguration.java  QueryDslDynamicQueryApplication.java  QueryOperator.java  Student.java  StudentController.java  StudentPredicate.java  StudentRepository.java  ValueType.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/viettq/querydsldynamicquery/: QueryDslDynamicQueryApplicationTests.java
